E:\Учеба\Examples\Examples001\bin\Debug\net6.0\Examples001.exe
E:\Учеба\Examples\Examples001\bin\Debug\net6.0\Examples001.deps.json
E:\Учеба\Examples\Examples001\bin\Debug\net6.0\Examples001.runtimeconfig.json
E:\Учеба\Examples\Examples001\bin\Debug\net6.0\Examples001.dll
E:\Учеба\Examples\Examples001\bin\Debug\net6.0\Examples001.pdb
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\Examples001.csproj.AssemblyReference.cache
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\Examples001.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\Examples001.AssemblyInfoInputs.cache
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\Examples001.AssemblyInfo.cs
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\Examples001.csproj.CoreCompileInputs.cache
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\Examples001.dll
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\refint\Examples001.dll
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\Examples001.pdb
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\Examples001.genruntimeconfig.cache
E:\Учеба\Examples\Examples001\obj\Debug\net6.0\ref\Examples001.dll
